# LJWX 系统配置
LJWX_VERSION=2.0.1
REGISTRY=crpi-yilnm6upy4pmbp67.cn-shenzhen.personal.cr.aliyuncs.com/ljwx

# 数据库配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=test
MYSQL_USER=ljwx
MYSQL_PASSWORD=123456

# 服务端口配置
LJWX_BOOT_PORT=9998
LJWX_BIGSCREEN_PORT=8001
LJWX_ADMIN_PORT=8088
MYSQL_PORT=3306
REDIS_PORT=6379

# 时区配置
TZ=Asia/Shanghai

# 日志配置
LOG_LEVEL=INFO
