# Drone Server Configuration
DRONE_GITEA_SERVER=http://localhost:3000
DRONE_GIT_ALWAYS_AUTH=true
DRONE_SERVER_HOST=localhost:8000
DRONE_SERVER_PROTO=http
DRONE_TLS_AUTOCERT=false

# OAuth Configuration
DRONE_GITEA_CLIENT_ID=c09c8d2e-7f17-4335-bf0e-2eb4a9df5d0b
DRONE_GITEA_CLIENT_SECRET=gto_culx6sjww6u7xd3ci6ifsekobfr67txpvjppb4aaokcelcopaq6a
DRONE_RPC_SECRET=$(openssl rand -hex 16)

# Database Configuration
DRONE_DATABASE_DRIVER=sqlite3
DRONE_DATABASE_DATASOURCE=/data/database.sqlite

# Logging Configuration
DRONE_LOGS_DEBUG=true
DRONE_LOGS_TRACE=true

# Runner Configuration
DRONE_RUNNER_CAPACITY=2
DRONE_RUNNER_NAME=mac-runner 