export DATASOURCE_URL=jdbc:mysql://localhost:3306/lj-03
export REDIS_HOST=127.0.0.1
export OSS_ENDPOINT=http://127.0.0.1:9000
export OSS_BUCKET_NAME=panis
export OSS_ACCESS_KEY=X8TyWsvQMK7CSlYIStbD
export OSS_SECRET_KEY=X8TyWsvQMK7CSlYIStbD
