# backend service base url, production environment
VITE_SERVICE_BASE_URL=http://192.168.1.83:9998

# other backend service base url, production environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://192.168.1.83:9634"
}`

# 大屏服务地址 - 生产环境
VITE_BIGSCREEN_URL=http://192.168.1.83:5001